#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
/ {
    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
		bindings = <
				&kp C 	   	&kp L 		&kp M 	&kp M 	&kp M 						        &kp F 		&kp U    		&kp Z &kp U    		&kp Z  
		&kp I 		&kp M  	&kp M &kp M &kp M 		                &kp LC(LG(SPACE)) 	&kp F    	&kp U    		&kp Z 	&kp O
		&kp Q	 	&kp V 		&kp W 		&kp D 		&kp LC(LG(LS(N4)))   	            &kp U		&kp H  		&kp Y 			&kp D		&kp X
          									&kp H &kp E &kp E &kp E    &kp H 	&kp E &kp E &kp E
		>;
		};
    };
};