#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
/ {
    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
			bindings = <
//			&kp Q 		&kp W 		&kp E	&kp R 		&kp T 
//			&kp A 		&kp S		&kp D	&kp F 		&kp G
//			&kp Z 		&kp X 		&kp C	&kp V 		&kp B
//			&hm CTRL 		&hm SHIFT 		&kp SPACE   &hm ALT	

				&kp Q 		&kp W 		&kp E	&kp R 		&kp T &kp A 		&kp S		&kp D	&kp F 		&kp G &kp Z 		&kp X 		&kp C	&kp V 		&kp B &kp W 		&kp W 		&kp W   &kp W	
				&kp Q 		&kp W 		&kp E	&kp R 		&kp T &kp A 		&kp S		&kp D	&kp F 		&kp G &kp Z 		&kp X 		&kp C	&kp V 		&kp B &kp W 		&kp W 		&kp W   &kp W	

		>;
		};
    };
};